body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  padding: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 400px;
}

button {
  background-color: #333;
  color: white;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Responsividad básica */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }
}